!XPM42
64 64 9 1 c
  #00000000
. #90625DFF
X #AA7959FF
o #C49A6CFF
O #A4C263FF
+ #C0D470FF
@ #D2E077FF
# #DED9ABFF
$ #F0EFB9FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                     ....               ....                    
                     ....               ....                    
                  ...oooo...............oooo...                 
                  ...oooo...............oooo...                 
                  ...oooo...............oooo...                 
                ..oooXXXXoooooooooooooooXXXXooo..               
                ..oooXXXXoooooooooooooooXXXXooo..               
                ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..               
                ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..               
                ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..               
                ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..               
                ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..               
                ..XXXXX###################XXXXX..               
                ..XXXXX###################XXXXX..               
                ..XXX##$$$$$$$$$$$$$$$$$$$##XXX..               
                ..XXX##$$$$$$$$$$$$$$$$$$$##XXX..               
                ..XXX##$$$$$$$$$$$$$$$$$$$##XXX..               
                ..ooo##$$$$$$$$$$$$$$$$$$$##ooo..               
                ..ooo##$$$$$$$$$$$$$$$$$$$##ooo..               
                ..oooOO+++++++++++++++++++OOooo..               
                ..oooOO+++++++++++++++++++OOooo..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOO++@@@@@@@@@@@@@@@@@@@++OOO..               
                ..OOOoooo@@@@@@@@@@@@@@@ooooOOO..               
                ..OOOoooo@@@@@@@@@@@@@@@ooooOOO..               
                ..oooXXXXoooooooooooooooXXXXooo..               
                ..oooXXXXoooooooooooooooXXXXooo..               
                ..oooXXXXoooooooooooooooXXXXooo..               
                ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..               
                ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..               
                ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..               
                ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..               
                ..XXXXX...................XXXXX..               
                ..XXXXX...................XXXXX..               
                ..XXXXX...................XXXXX..               
                  .....                   .....                 
                  .....                   .....                 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
