!XPM42
32 32 121 2 c
   #00000000
.  #85575AFF
X  #87585AFF
o  #8B5C5BFF
O  #8C5F5DFF
+  #9A644FFF
@  #8D605DFF
#  #8E615DFF
$  #90625DFF
%  #91635DFF
&  #95675EFF
*  #9E6E5BFF
=  #9F705AFF
-  #A56E4EFF
;  #A06E58FF
:  #A57153FF
>  #A57356FF
,  #A77657FF
<  #A87455FF
1  #A87757FF
2  #AA7857FF
3  #AB7957FF
4  #A07059FF
5  #A0715AFF
6  #A2715AFF
7  #A3725AFF
8  #A2725BFF
9  #A87758FF
0  #A97859FF
q  #A97959FF
w  #AA7858FF
e  #AA7958FF
r  #AB7958FF
t  #AA7859FF
y  #AB7A59FF
u  #AB785AFF
i  #AC7B58FF
p  #AC7B5AFF
a  #AF7E58FF
s  #AD7C5BFF
d  #AA785FFF
f  #AF7D5DFF
g  #B17E5CFF
h  #B17F5EFF
j  #A17363FF
k  #A77D65FF
l  #B6875FFF
z  #97A55EFF
x  #9AA25FFF
c  #9AA35FFF
v  #AE8E65FF
b  #B08563FF
n  #B18564FF
m  #B18665FF
M  #B28664FF
N  #B98166FF
B  #B78961FF
V  #B78A61FF
C  #B58967FF
Z  #B78B66FF
A  #B98B62FF
S  #B38969FF
D  #B48969FF
F  #B68E6AFF
G  #BD9165FF
H  #BE9266FF
J  #BC9666FF
K  #B59469FF
L  #BC926BFF
P  #BB9975FF
I  #9AA960FF
U  #B0B764FF
Y  #B4B668FF
T  #C5956BFF
R  #C39E6AFF
E  #C1986DFF
W  #C69B6DFF
Q  #C8A66FFF
!  #C4AF77FF
~  #CAA970FF
^  #AECC62FF
/  #B1CB68FF
(  #B0CE68FF
)  #AFD268FF
_  #B0D068FF
`  #C1D56BFF
'  #C0D66AFF
]  #C3D66CFF
[  #C6D171FF
{  #CFD275FF
}  #C6D972FF
|  #C6DD72FF
 . #C8DA73FF
.. #D2D776FF
X. #D3DF77FF
o. #D2E077FF
O. #D2E177FF
+. #D3E177FF
@. #D3E078FF
#. #D4E178FF
$. #D5E179FF
%. #D5E278FF
&. #D4E378FF
*. #D3E578FF
=. #D0B58AFF
-. #C1D387FF
;. #D4DF91FF
:. #D3E091FF
>. #D6E092FF
,. #DCD5A8FF
<. #DFD8A8FF
1. #DED8ABFF
2. #DED9ABFF
3. #E1DFB0FF
4. #EEEEB8FF
5. #EDE9BDFF
6. #EFF0B9FF
7. #F0F0BAFF
8. #F6F3C2FF
9. #F7F4C2FF
0. #F8F6C4FF
                                                                
                                                                
                                                                
                    $ $                 $ $                     
                . j E L & X o o o o X & L E j .                 
              $ k C B B C S D D D D S C B B C k $               
              $ M l > , A G G G G G G A , > l M $               
              $ ; r r < : : : : : : : : < r r ; $               
              $ 6 2 p b M M M M M M M M b p 2 6 $               
              $ 6 - F ,.3.<.<.<.<.<.<.3.,.F - 6 $               
              $ + P <.7.6.4.4.4.4.4.4.6.7.<.P + $               
              $ r =.5.0.9.8.8.8.8.8.8.9.0.5.=.r $               
              $ N ! -.:.>.;.;.;.;.;.;.>.:.-.! N $               
              $ v U ^ ` ] ` ` ` ` ` ` ] ` ^ U v $               
              $ z )  .#.#.#.#.#.#.#.#.#.#. .) z $               
              $ x ( } @.o.o.o.o.o.o.o.o.@.} ( x $               
              $ x ( } @.o.o.o.o.o.o.o.o.@.} ( x $               
              $ x ( } @.o.o.o.o.o.o.o.o.@.} ( x $               
              $ x ( } @.o.o.o.o.o.o.o.o.@.} ( x $               
              $ x ( } @.o.o.o.o.o.o.o.o.@.} ( x $               
              $ x _ | #.o.o.o.o.o.o.o.o.#.| _ x $               
              $ x / [ ..X.o.o.o.o.o.o.X...[ / x $               
              $ I Y T W { *.o.o.o.o.*.{ W T Y I $               
              $ K J r a R ~ Q Q Q Q ~ R a r J K $               
              $ d g < 9 f g g g g g g f 9 < g d $               
              $ 6 r r p 2 2 2 2 2 2 2 2 p r r 6 $               
              $ 6 a r 6 = 6 6 6 6 6 6 = 6 r a 6 $               
              $ * r 6 # O # # # # # # O # 6 r * $               
                $ $ $                     $ $ $                 
                                                                
                                                                
                                                                
