!XPM42
32 32 2 1 c
  #A4C263FF
. #C0D470FF
................ ...............
................................
......................... ......
.............................. .
.... ...........................
................................
................................
................................
................................
................................
............................ ...
.. .............................
................................
................................
................................
................................
.............................. .
................................
................................
........................... ....
 ...............................
.............................. .
................................
................................
................................
................................
............................ ...
. ..............................
................................
.... ...........................
......... ......... ............
.......................... .. ..
