!XPM42
32 32 48 1 c
  #2B7722FF
. #2B7A23FF
X #2C7922FF
o #2D7E23FF
O #2D7F24FF
+ #377D30FF
@ #387F31FF
# #2E8024FF
$ #2F8426FF
% #308726FF
& #318A27FF
* #328D27FF
= #37832EFF
- #37862FFF
; #318B28FF
: #328D28FF
> #339128FF
, #349329FF
< #36972AFF
1 #379B2BFF
2 #379C2BFF
3 #379B2CFF
4 #379C2CFF
5 #389B2BFF
6 #389C2BFF
7 #389B2CFF
8 #389F2CFF
9 #398131FF
0 #3B8732FF
q #3B8932FF
w #3C8932FF
e #3D8D33FF
r #3E8F34FF
t #3D9632FF
y #3E9034FF
u #3F9636FF
i #39A02CFF
p #478E3FFF
a #409735FF
s #419A36FF
d #429E37FF
f #429D38FF
g #41A235FF
h #43A239FF
j #44A338FF
k #44A539FF
l #499440FF
z #4B9B43FF
l9fjdshhhrw00hjshfjsee9yjhujfjup
=%<<<<,,i1:O><4,3&18<$O<,1,1%i4t
@&:1*>#<i8#o&,1&,#8i1.$:<,&&&8iu
e<%><O#8i: :<$1&#:i8$O<:$1O#1i19
s8$#<X%:<%O41O&&.:&1o%i:X,#O<><9
k<#1i<1%O,78*%88<<O#188#>i1<>o&h
k&1i88::XO81&8ii1>&X%i,>iii<,#Xs
y&i>&8& :<<%,8&<4#.<<,#13%2,X$1s
018#$i:O<i&%i<.,8##88#,i:O6<X:id
e,<X81#<#<1#8%#i,&<$8>$8.:i%,&&h
u*<,8,,i>o&&,:11:1i%O:%<&6<:i1Oq
eo<51<2<8:$O#18,4<61&$X:12,8,8<w
9*<1<<:,i8:X<<3:1%1i6$O<<1:<%88d
9&&1>*#1i3X#&:8&:&i8<.&&><&&,iiy
y8%*<.#2i& <1#<%.:84X#4:#<Xo181+
f4#%1#,&::&8<O,,#<$,&:i&O1&&,&,e
k,%8i41%.:i8&>i82<#X<i1%1i81:X#h
f%6828;%%%8,%i181&%%%8&,i18,&$%u
q>i&O8: ,8,#18O:8#.64&%81o2<.%if
0<1O:8%%>i,%8:X11#&<i%&8$$i>#:4h
r,<O8<#8O&<%8%$i::1o<>%8X,i%1&#s
y#<12,18<O#%&<4<<1i:O&#,<8,<88%0
w#<1111,i<&O%<4,8:18:$X,<2,8&i1r
9&,1:,%,i8&o><3*<$3i2o#,<<::%8is
0:$<<%$88<X%:%8&&:i8:X:&&1$%1i8w
a8%%, #<4%.11O*% :<1X#i,O,oo<1<+
j1o:8*1%$,,8,O11&<O&<<8%$8,,,#:s
k:,ii8<*X$84&1ii2,%.:i<&8ii<,Ood
s#81<8&o&*1&&i<11#o>&1#<8<8,O$,s
01i$Oi:X<i:%83X:8#o88%:i<X21.&if
-,1X18#:%8<#8&Oi<#>:i:%8o&i&%&<g
zsseksrkequyheukysjqruyh0fhrjs0l
