!XPM42
32 32 8 1 c
  #00000000
. #2F2F2EFF
X #3B3B39FF
o #4F4F4EFF
O #9D5021FF
+ #D67941FF
@ #B8B8B8FF
# #FFFFFFFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                  ..            
                 .O.  ...       
                .O#. .O+.       
      ..        .O#.....        
      .@...     .OO++++.        
      .@##+.    .OO+.OOO.       
       .@O++.  .OOO++++...      
        .O+++. .@@#######.      
        .OO++.....@@###..       
         .OO.OOOOO.....         
          ..OOOO++++##.         
           .OOO+++O@@..         
           .O....+...O.         
           .X.X..o. .o.         
           .. .  ..  ..         
                                
                                
                                
                                
                                
                                
                                
                                
