!XPM42
64 64 8 1 c
  #00000000
. #2F2F2EFF
X #3B3B39FF
o #4F4F4EFF
O #9D5021FF
+ #D67941FF
@ #B8B8B8FF
# #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                   ........                     
                                   ........                     
                                   ........                     
                                 ..OOOOO...      ........       
                                 ..OOOOO...      ........       
                                 ..OOOOO...      ........       
                               ..OO#####... .....OO+++...       
                               ..OO#####... .....OO+++...       
                               ..OO#####... .....OO+++...       
          ...                  ..OO#####..............          
          ...                  ..OO#####..............          
       ...@@@..                ..OOOOOOO+++++++++++...          
       ...@@@..                ..OOOOOOO+++++++++++...          
       ...@@@..                ..OOOOOOO+++++++++++...          
       ...@@@..                ..OOOOOOO+++++++++++...          
       ...@@@..                ..OOOOOOO+++++++++++...          
    ...@@@###..                ..OOOOOOO+...OOOOOOOOOO...       
    ...OOO###..              ..OOOOOOOOO+...+++++++.........    
    ...OOO###..              ..OOOOOOOOO+...+++++++.........    
    ...OOO###..              ..OOOOOOOOO+++++++++++.........    
    ...OOO+++++.....         ..@@@@######################...    
    ...OOO+++++.....         ..@@@@######################...    
    ...OOO+++++.....         ..@@@@######################...    
    ...OOO+++++.....         ..@@@@######################...    
    ...OOO+++++.....         ..@@@@######################...    
    ...OOO++++++++++...............@@@@@@@@########......       
    ...OOO++++++++++...............@@@@@@@@########......       
    ...OOO++++++++++...............@@@@@@@@########......       
    ...OOO+++++OOOOO.OOOOOOOOOOOOOO................             
       ...OOOOO.....OOOOOOOOOOO++++++++++++######..             
       ...OOOOO.....OOOOOOOOOOO++++++++++++######..             
       ...OOOOO.....OOOOOOOOOOO++++++++++++######..             
       ...OOOOO.....OOOOOOOOOOO++++++++++++######..             
       ...OOOOO.....OOOOOOOOOOO++++++++++++######..             
          ..........OOOOOOOOO++++++OOOOO@@@@.......             
          ..........OOOOOOOOO++++++OOOOO@@@@.......             
               .....O............++.........OOOOO..             
               .....O............++.........OOOOO..             
               .....O............++.........OOOOO..             
               .....X...XXXXX....oo.....   .ooooo..             
               .....X...XXXXX....oo.....   .ooooo..             
               .....X...XXXXX....oo.....   .ooooo..             
               ......   .....    .......    .......             
               ......   .....    .......    .......             
               ......   .....    .......    .......             
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
