!XPM42
64 64 8 1 c
  #00000000
. #2F2F2EFF
X #3B3B39FF
o #4F4F4EFF
O #9D5021FF
+ #D67941FF
@ #B8B8B8FF
# #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                   ....                         
                                   ....                         
                                 ..OO..   .....                 
                                .OO##.. ..OO++.                 
                                .OO##.. ..OO++.                 
                   ..           .OO##.........                  
                   ..           .OO##.........                  
                  .@@..         .OOOO+++++++..                  
                  .@@..         .OOOO+++++++..                  
                ..@##..         .OOOO+..OOOOOO.                 
                ..O##..       ..OOOOO+..++++.....               
                ..O##..       ..OOOOO+++++++.....               
                ..O++++..     ..@@@############..               
                ..O++++..     ..@@@############..               
                ..O++++++..........@@@@#####...                 
                ..O++++++..........@@@@#####...                 
                ..O++++OO.OOOOOOOOO.........                    
                  .OOOO..OOOOOOO+++++++###..                    
                  .OOOO..OOOOOOO+++++++###..                    
                   ......OOOOO+++++OO@@@....                    
                   ......OOOOO+++++OO@@@....                    
                       ..O.......++.....OO..                    
                       ..O.......++.....OO..                    
                       ..X..XX...oo..  .oo..                    
                       ...  ..   ....   ....                    
                       ...  ..   ....   ....                    
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
