!XPM42
32 32 7 1 c
  #00000000
. #2F2F2EFF
X #4F4F4EFF
o #9D5021FF
O #D67941FF
+ #B8B8B8FF
@ #FFFFFFFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                    ..          
               ... .oO.         
               .oO. .@O.        
           ..........@O.        
          .oOOOO.ooooOO.        
         .oooOO.ooo..OO.        
        ...ooo...ooOOOOO.       
       .oOO....+++@@@@@@.       
       .oOO@@@........@.        
       .oOO+@@@.OX.XOO.         
        ...............         
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
