!XPM42
32 32 126 2 c
   #00000000
.  #2F3C23FF
X  #3A3327FF
o  #343D25FF
O  #462F2DFF
+  #4E322FFF
@  #4A3C2BFF
#  #51382EFF
$  #5A3632FF
%  #593A32FF
&  #374026FF
*  #384126FF
=  #3A4328FF
-  #42462BFF
;  #414C2BFF
:  #4E4D2DFF
>  #54412EFF
,  #504D2EFF
<  #45522DFF
1  #4C542EFF
2  #534932FF
3  #5C4B32FF
4  #4E5732FF
5  #4E5931FF
6  #525633FF
7  #525D33FF
8  #5A5C35FF
9  #6C4636FF
0  #654B33FF
q  #6E4A36FF
w  #6E4939FF
e  #714A36FF
r  #754D38FF
t  #7C4F3AFF
y  #625337FF
u  #6B5035FF
i  #665B38FF
p  #6D5F39FF
a  #7D533CFF
s  #7E5E3CFF
d  #556235FF
f  #586335FF
g  #5C6936FF
h  #5C6738FF
j  #5D6939FF
k  #626336FF
l  #6B6737FF
z  #626E36FF
x  #6E6139FF
c  #626D3AFF
v  #6A7535FF
b  #66733BFF
n  #69763BFF
m  #6D793CFF
M  #727E34FF
N  #7F7E37FF
B  #737539FF
V  #717E3EFF
C  #6E7C40FF
Z  #727F40FF
A  #83553CFF
S  #88563DFF
D  #845C3DFF
F  #8C5A3EFF
G  #816D3FFF
H  #807D37FF
J  #8B5A40FF
K  #925F41FF
L  #956242FF
P  #996344FF
I  #9D6748FF
U  #9D6949FF
Y  #A06547FF
T  #A36A46FF
R  #A06949FF
E  #AE734BFF
W  #B1764DFF
Q  #778236FF
!  #788335FF
~  #7C8A35FF
^  #74823EFF
/  #7D8A3CFF
(  #758340FF
)  #798742FF
_  #7C8B45FF
`  #869135FF
'  #8E9A37FF
]  #87953EFF
[  #8A973AFF
{  #8E9B3EFF
}  #909E3FFF
|  #96A33DFF
 . #99A63BFF
.. #A2AE37FF
X. #A2AE38FF
o. #A5B136FF
O. #ABB635FF
+. #ADB834FF
@. #A6B239FF
#. #A8B438FF
$. #B2BD32FF
%. #B2BD33FF
&. #B3BE33FF
*. #B2BD32FF
=. #B2BD34FF
-. #B0BB33FF
;. #BFC82AFF
:. #D7DD1CFF
>. #D7DE1CFF
,. #D8DE1BFF
<. #D9DF1BFF
1. #C1CA29FF
2. #C1CA2AFF
3. #C6CF29FF
4. #D0D720FF
5. #D5DC21FF
6. #808F44FF
7. #829143FF
8. #869441FF
9. #859443FF
0. #819044FF
q. #819045FF
w. #819046FF
e. #839246FF
r. #8C9A40FF
t. #8E9D41FF
                        j n ! Q Q ! n j                         
                  z / [ ..+.3.5.5.3.+...[ / z                   
            d n ' #.=.+.2.,.>.>.>.>.,.2.+.=.#.' n d             
          n { @.%.+.+.O.;.,.>.>.>.>.,.;.O.+.+.%.@.{ n           
        V @.%.+.+.+.+.+.O.%.2.4.4.2.%.O.+.+.+.+.+.%.@.V         
      m +.-.+.+.+.+.+.+.+.O.O.O.O.O.O.+.+.+.+.+.+.+.-.+.m       
    f  .-.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.-. .f     
    / %.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.%./     
g ) O.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.O.) g 
j ] O.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.O.] j 
h { +.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.{ h 
c t.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.t.c 
  C | | %.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.%.| | C   
  m _ {  .O.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.O. .{ _ n   
  ; ) 0._  .X.#.-.+.+.+.+.+.+.+.+.+.+.+.+.+.+.-.#.X. ._ 0.) =   
    7 m Z 0.0.7.#.#.O.-.+.+.+.+.+.+.+.+.-.O.#.#.7.0.0.Z m 7     
      ; m V _ _ 7.9. .| +.| +.O.O.+.| +.|  .9.7._ _ V m ;       
        1 7 b b 0.( ) _ } 6.r.9.9.r.6.} _ ) ( 0.b b 7 1         
        o o 7 7 g f ^ ( n 0.b ) ) b 0.n ( ^ f g 7 7 o o         
            * & 7 1 5 f < c < d d < c < g 5 1 7 & *             
                . > 0 3 : ; , @ 3 : < - X u q o                 
                    $ 9 a # F t S r e a P P                     
                        K F t q 9 t P P w                       
                        I L 9 % % 9 L I                         
                  ` v   I T 9 O O 9 E I                         
                      + I T A % % S E I +                       
                f d y A P W F F F a K L a B M 7                 
            f f f d ~ 3 R L L L F A F J 3 d d f f f             
          f f f f f 2 I L e P K A T L L I 2 f f f f f           
          f f f f 6 a K F s 9 a N D t F K a 6 d f f f           
            f f 4 a T D x ~ 8 k ^ f 7 p D Y G g d f             
                v H i d d d f f d d f d d l #.                  
