!XPM42
64 64 221 2 c
   #00000000
.  #000D0AFF
X  #0C0D0BFF
o  #130E0CFF
O  #1A0F0CFF
+  #1B0F07FF
@  #031F07FF
#  #03150DFF
$  #08160EFF
%  #021C0EFF
&  #091C0DFF
*  #14110DFF
=  #1A120CFF
-  #0F0F10FF
;  #130E10FF
:  #041611FF
>  #0A1712FF
,  #031B12FF
<  #0A1C12FF
1  #011C18FF
2  #141211FF
3  #1A1511FF
4  #131A12FF
5  #1C1B12FF
6  #111C1BFF
7  #251A0BFF
8  #2A1E0CFF
9  #25160EFF
0  #301E0FFF
q  #241C12FF
w  #271711FF
e  #012406FF
r  #002C05FF
t  #02230CFF
y  #0A250EFF
u  #002C0BFF
i  #0A2808FF
p  #013304FF
a  #003A06FF
s  #01340BFF
d  #003C0CFF
f  #032212FF
g  #092112FF
h  #022B12FF
j  #092A13FF
k  #1E2212FF
l  #013412FF
z  #003C12FF
x  #053815FF
c  #2C230FFF
v  #34240BFF
b  #37260BFF
n  #2C2514FF
m  #2B2B16FF
M  #252413FF
N  #322412FF
B  #3D2612FF
V  #362915FF
C  #3B2B14FF
Z  #392D19FF
A  #372B19FF
S  #363213FF
D  #293413FF
F  #132424FF
G  #1A2C2BFF
H  #2C3C3AFF
J  #432C0CFF
K  #44290AFF
L  #4E340EFF
P  #4A3C0FFF
I  #442A16FF
U  #443213FF
Y  #4C3512FF
T  #4B3C18FF
R  #553C12FF
E  #573C18FF
W  #004504FF
Q  #004C04FF
!  #00430BFF
~  #004C0CFF
^  #005503FF
/  #005C05FF
(  #00540CFF
)  #005B0CFF
_  #004412FF
`  #004B13FF
'  #004C1AFF
]  #004618FF
[  #005312FF
{  #005C12FF
}  #005C19FF
|  #00571FFF
 . #006205FF
.. #006C04FF
X. #00640CFF
o. #006B0BFF
O. #007404FF
+. #007C05FF
@. #00740CFF
#. #007C0BFF
$. #006612FF
%. #006B11FF
&. #00631AFF
*. #006C1CFF
=. #007413FF
-. #007C12FF
;. #00731BFF
:. #5B440EFF
>. #5A4412FF
,. #5E4818FF
<. #63420BFF
1. #664D0AFF
2. #6F510BFF
3. #7A5907FF
4. #75570CFF
5. #7A550BFF
6. #765A0DFF
7. #7D5704FF
8. #624615FF
9. #654A15FF
0. #63481BFF
q. #704D16FF
w. #745412FF
e. #7A5714FF
r. #7C5C13FF
t. #785D19FF
y. #73591AFF
u. #6C5515FF
i. #674D22FF
p. #785E25FF
a. #815800FF
s. #815813FF
d. #84630DFF
f. #88620AFF
g. #8D6C15FF
h. #927416FF
j. #987205FF
k. #A27905FF
l. #AE7E0CFF
z. #A2791AFF
x. #966F22FF
c. #9D7825FF
v. #008304FF
b. #008B03FF
n. #00840BFF
m. #008B0BFF
M. #098A09FF
N. #009504FF
B. #009B03FF
V. #00940CFF
C. #009C0CFF
Z. #008412FF
A. #008B13FF
S. #00831BFF
D. #008A1BFF
F. #009412FF
G. #009C11FF
H. #00941BFF
J. #00A304FF
K. #00AC03FF
L. #00A30BFF
P. #00AC0BFF
I. #00B404FF
U. #00BC03FF
Y. #00B40BFF
T. #00BB0BFF
R. #00A512FF
E. #00AA11FF
W. #00A81BFF
Q. #00B512FF
!. #00BB13FF
~. #00B71BFF
^. #00C404FF
/. #00CC04FF
(. #00C30CFF
). #00CB0CFF
_. #00D404FF
`. #00DA03FF
'. #00D40CFF
]. #00DC0CFF
[. #00C311FF
{. #00CC13FF
}. #00C31CFF
|. #00CB1CFF
 X #00D313FF
.X #00DC13FF
XX #00D31EFF
oX #00DD1BFF
OX #00E40BFF
+X #00EA0DFF
@X #00E703FF
#X #00F30DFF
$X #00FD0DFF
%X #00FC03FF
&X #00E313FF
*X #00EB14FF
=X #00E71AFF
-X #00EC1CFF
;X #00F313FF
:X #00FC14FF
>X #00F41AFF
,X #00FD1AFF
<X #00D725FF
1X #00EF24FF
2X #00E028FF
3X #00F323FF
4X #00FD22FF
5X #00F329FF
6X #00FA28FF
7X #AB8106FF
8X #B68808FF
9X #BE9106FF
0X #BE910DFF
qX #B78816FF
wX #BC9418FF
eX #C08B08FF
rX #C4960EFF
tX #C08D1AFF
yX #C19114FF
uX #C49917FF
iX #C39719FF
                                                                                                                                
                                                H , t f t           , , , ,                                                     
                                                h ) J.^.#.&     t =.#.U.K.o.#                                                   
                                6 < < <         d J.+X*X).;.# t ( m.T.>X$Xn.:     t t t t , f %                                 
                                F ) !.(.^ z # t ! P.Q.4X*XV. .% ( V.).(.;XP.#., t ) #.n.K.K.X.%                                 
                                G ( |.3X(.Q...~ u O.Y.;XT.{...% e O.G.m.#XQ.C., @.o.B.@X'.$X#.:                                 
                                F d E.,X|.!...~ % p C.o.).@.X.% % p @.F.L.=.%.> ( @.V.L.[.*X@.:                                 
                      . , , g   F s v.B.}.o.< & % i o.} @.$.) % % % e #.F.o., ` % & , %.Y.L.) : % , % % %                       
                      . o.!.N.{ t & Q O.H.@ ..'.1X-.t [ %.& t +.|.@.% t #.g @.&XoX'.$.# n.d & ( -.P.P.+.%                       
                      . D.6X].].J...a ! ) @ #.:XP.B...~ f X.B.P.-XY.-.t t =.Z.T.;X X%.% % X.( V.(.*X].m.:                       
                      . =.>X^.oXI.O.^ d # e / B.L.n./ t X.U.V.).b.,XP.L.( s n.V.Y.@.t % % & X.=.).Y.(.X.:                       
                      . $.{.^.B.O.s -.b.F.X.u ( s / r t X.Y.N.y #.Y.;XT.( & ( ! n.f +.T.m...% o.n.Q.m.~ %                       
                      . d n.m.o.p A.XX#X X_.L.O.{ : : e X.N.f g ( V.'.b.( : : , X.K.U.OXOXC.+., #.C.o.%                         
                      # , [ [ a ~ 2X`.:XI.L.B.X.~ : : e ) j o.~ # & +.O.% % % (  .V.#.R.;X+XI.f o.+.l % t %                     
                : , t | %.s , : [ =X_.T.L.N.) ! d ( u : t b.V.+.% [ y / % % : % %  .@.V.C.*XT., ( , [ o.X._ %                   
                > O.I.(.J.O.s : [ C.m.Z.-.% % s #.o.h % %.P.L.L.& #.=.O., f o.#.` , : , @.R.n.: : ) $.L.P.V.d #                 
                > b.$X/.K.P.W t Z.&Xb.B.Y.u e v.oXB.D.~ P.=X-XJ.& m.{.E.% n.T.^.'.{ : =.L.A.].{ : Z.Y.E.&X;X@.%                 
                > b.$X`.].K.Q u S.-XU.U.^.s u b.3X&XC.` P.>XJ. .& #.).!.f m.T.$X].$.1 @.[.(.&X&.: V. X.X'.*X@.:                 
                : O.%X+X/.Y.V.W =.=X].I.=.: e v.3X{.C.~ Q G.@.% %  .J.) & m.U.OXJ.l 1  .n..X'.h o.L.Y..X&XN.d %                 
                : _ B.#X).I.V. .p A.+.~ t ' , a -. .C.( , o., : : % h ) , ( m.n.j , ) & O.( m.f -.V.{.T.v.o.f                   
                  : ` %.E.}.A.X.e ` s e X.m.X...;.s ( % % t ! O.C.$.% % : t o.g { ) -.n., % , [ @.P.#.Z.! t f                   
                # f f % z D.W s e _ u e $.C.O.v.d z # t Q O.v.L..XY.m. .% , Q ( ( m.m.C.X.~ % , ~ #.( t % %                     
                : &.J...W j [ e ( ( V.v.o.Q t u % d s t ) I.P.&Xm.*XC.A.d % % % f _ $.$.m.m.) : ) f f X./ t ,                   
              . ` W.).N.n.v. .d D.T.(.OXJ.N...d % z s u m.;XT. Xs Q.;XY.X.% % , ( { G.^.&XI.I.) : X...V.Y.b.l #                 
              . *.$X*X^.B.I.+.d D.6X/.'.'.K.=.% d ~ l e m.;X(.o.y B.$X:Xo., Q , & X.G.#X).:XU.X., m.(.P.{.;X#.#                 
              . { $X*X/.].U...t S.5X>X>X/.v.~ s ) ( h @ Q Q.#.# % ) I.b., , ) ! X.% %.R.:X;XI.d : n.].*X'.;X@.:                 
              . h V.,X;X].U...% X. XU.-XT.Q u X.v.@.@.` % @.< _ % X.@.& & ^ ( #.#.% { Z.!.L.O., X.m.C.=X>X&X[ #                 
                # o.#..XK.n.X.t h ;.) Z./ % u =.V.G.C.( ` u @.{ % % t Z ( X.K.x n.% % X.=._ f : ) X.B.Y.Q.m.,                   
                # , &.%.m.) { t _ A...o.Q % ! H. XI.J.C.` < ) G.% ~ f Z o.B.(.J.!.X.% , $.@.X.: Q o.l ` #.l ,                   
                  : % t t % z t &.( @.o.u a Z.[.#X].).C., m & Z.t o.) # ) (.(.>X X@./ % o.@.X.d , ) h $.t f                     
                  1 ;.Q ) a [ u { a & % a Q A.[.:X>XB./ 1 m $ =.g @.~ j @ ..(.:X X#. .% & , < X.f ) o.-.) %                     
                # @.~.B.o.n.o.d { X.~ e , % ~ V./.B.) & z z % & ) & f m # t B.O.).t ( , ~ %.X.) ) @.o.m.C.) %                   
                # A./.'.K.J.P.n.p _ d #.~ % d %.l ~ W % ` t / T.m.X.{ # ! % ~ j b., { ~ ) u t o.n.Q.P. XR.P.l %                 
                # m.$X[.^.OXK. .u D.b.!.b.X.u o.o.d t g &  .^.Y.*X[.o.( % : , X.( : [ n.Q.n.o.$ m.Q..X).*XY.l #                 
                : m.$X,X;XU.^ ( G.<XU.:X'.N.: ! o.d & k y ).).M..X>X[.L./ % , ( , , X.(.^.&XJ./ % V.&X.X,XT.,                   
                # #.@X^.U.b.p _ XX,X/.$X&XB.: % % % < M h _.+. XP. X,X+. .: : % ! , $.^.:X'.;Xn.% n.B.&X).Y.,                   
                # ) ) $.%.~ e _ {.4X,X/.V.z , a d d ' : % ^ #.I.m.>Xb.o., d ( f / , { b.OX,XOXZ.% / n.#.X.) ,                   
                : : : , t _ r d H.*X^.#.u a s l X.@.o.~ : t O.) J.N.a ( , s { ) ) , ) a L.].Y._ % & ~ f 1 , ,                   
                        # }  .u z D.o.a t d d _ =.L.L.) , ~ % , & f , , : { $.$.: , ( % ..b.` , ( o.~ ,                         
                      . ] =.m.Q $.h , f ~ X.~ [ @. XE.~ , ( ( X.h ..O.( , { L.P.% X.X.! < : : [ n.A.A.X.#                       
                      . %.5XK.B.X.e [ Z.G.V.+.@.X.XX~ , , ) m.).N.I.^.( , ) X.Y.< P.Z.Z.o.h , { I.OX_.n.,                       
                      . &.1X XP.X.t *.XXK.L.Y.V.p S.< n 5 & m. X{.-X^.( : ( ( o.& Y.).F.V.O., ) n.OX#Xn.,                       
                      . ~ X.n.) u , *..X/.OX(.#.t ! 4 n C $ i =.(.|.{ # 3 4 $ ! < b.).).OX#.: ,  .) n.{ ,                       
                      # : , , :   : &.F.>X_.O.l &     2 Y Z $ ! ) ] > C 3 4   t , ) V.T.OX@.: : : , : , ,                       
                                    t Q O.o.u         * Y ,.A > < # D 8.*         f ~ +.+.f                                     
                                    # % t             = L 0.5 S R R 4.y.o           % % % ,                                     
                                                      = U 7 P 5.z.E 4.y.X                                                       
                                                      = U c 1.l.<.7X>.y.o                                                       
                                                      = >.N 2.8XeXqXE B 2                                                       
                                                      = >.N 3.9XrXl.w.B *                                                       
                                                      O R n 7.uXa.tXq.I 2                                                       
                                                      * 9.c 3.rXs.L g.I *                                                       
                                                      * 9.8 4.yX4.d.g.I *                                                       
                                                      = 9.7 4.0Xk.d.d.u.3                                                       
                                                      * 9.8 4.9X8Xd.d.y.3                                                       
                                                      = 9.8 4.0Xj.7Xd.t.3                                                       
                                                    3 = 9.7 w.r.k.8Xd.t.3                                                       
                                                  = v J 0.7 :.r.f.uXJ w.8.o X                                                   
                                                  3 v <.c.0 b :.f.uXJ w.h.O *                                                   
                                              * 2 7 :.x.R N V ,.f.wX+ U 4.y.U * *                                               
                                              3 8 8.p.i.8 = B 8.r.R = U T T w.y.N =                                             
                                        X 3 A p.9.b q o = = >.qXe.qXw * o * = w.e.V o X                                         
                                        X q V ,.V 3         K tXr.yX=         3 3 3 ; -                                         
                                                            X * C = 9 X                                                         
